#firestore config
REACT_APP_apiKey = "AIzaSyAOyv2nyCcsDK0avw1qurZW1dapftwz5TA",
REACT_APP_authDomain = "save-a-stray-40e56.firebaseapp.com",
REACT_APP_projectId = "save-a-stray-40e56",
REACT_APP_storageBucket = "save-a-stray-40e56.appspot.com",
REACT_APP_messagingSenderId = "767492186893",
REACT_APP_appId = "1:767492186893:web:e9e9ef6c165e144c9a4644"